{
  "name": "gatsby-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Rob Bowers <rob.bowers@gmail.com>",
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "dotenv": "^6.0.0",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.46",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-transformer-remark": "^1.7.44",
    "lodash": "^4.17.4",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chalk": "^2.4.1",
    "contentful-import": "^7.0.4",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "gatsby": "^1.9.277",
    "gh-pages": "^1.2.0",
    "inquirer": "^6.0.0",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "sonarqube-scanner": "^2.1.0",
    "yargs-parser": "^10.1.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test-ci": "sonar-scanner -Dsonar.projectKey=gatsby -Dsonar.organization=mattdye3-bitbucket -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "./node_modules/gatsby/node_modules/gatsby-cli/lib/index.js build",
    "deploy": "./node_modules/gatsby/node_modules/gatsbynode_modules/gatsby-cli/lib/index.js build && ./bin/deploy.js",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && npm uninstall contentful-import chalk inquirer rimraf "
  }
}
